G:\1276\inger\gamelnlSS\game\game\bin\Debug\net7.0\game.exe
G:\1276\inger\gamelnlSS\game\game\bin\Debug\net7.0\game.deps.json
G:\1276\inger\gamelnlSS\game\game\bin\Debug\net7.0\game.runtimeconfig.json
G:\1276\inger\gamelnlSS\game\game\bin\Debug\net7.0\game.dll
G:\1276\inger\gamelnlSS\game\game\bin\Debug\net7.0\game.pdb
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.GeneratedMSBuildEditorConfig.editorconfig
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.AssemblyInfoInputs.cache
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.AssemblyInfo.cs
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.csproj.CoreCompileInputs.cache
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.dll
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\refint\game.dll
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.pdb
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\game.genruntimeconfig.cache
G:\1276\inger\gamelnlSS\game\game\obj\Debug\net7.0\ref\game.dll
G:\1276\gamelnlSS\game\game\bin\Debug\net7.0\game.exe
G:\1276\gamelnlSS\game\game\bin\Debug\net7.0\game.deps.json
G:\1276\gamelnlSS\game\game\bin\Debug\net7.0\game.runtimeconfig.json
G:\1276\gamelnlSS\game\game\bin\Debug\net7.0\game.dll
G:\1276\gamelnlSS\game\game\bin\Debug\net7.0\game.pdb
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.GeneratedMSBuildEditorConfig.editorconfig
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.AssemblyInfoInputs.cache
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.AssemblyInfo.cs
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.csproj.CoreCompileInputs.cache
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.dll
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\refint\game.dll
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.pdb
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\game.genruntimeconfig.cache
G:\1276\gamelnlSS\game\game\obj\Debug\net7.0\ref\game.dll
